# kalyra-oct-2020

./: .gitignore  esercizio.txt
Jenkins/: esercizio.txt
Jenkins/eclipse/jaenkins-01/: .project  pom.xml
Jenkins/eclipse/jaenkins-01/src/main/java/it/kaleyra/: Main.java
Jenkins/eclipse/jaenkins-01/src/test/java/it/kaleyra/: MainTest.java
Jenkins/eclipse/webapp/: pom.xml
Jenkins/eclipse/webapp/src/main/java/it/kaleyra/webapp/: WebappApplication.java
Jenkins/eclipse/webapp/src/main/resources/static/: index.html
Jenkins/eclipse/webapp/src/test/java/it/kaleyra/webapp/: WebappApplicationTests.java
ansible/: esercizio.txt
contenuto/: file.txt
maven/: esercizio-maven.txt
maven/maven-01/: .project
maven/maven-01/src/maven/: Avvia.java
maven/maven-02/: .project  pom.xml
maven/maven-02/src/main/java/kaleyra/: Avvio.java
maven/maven-02/src/test/java/kaleyra/: TestPlugin.java
maven/maven-parent/: pom.xml
maven/maven-parent/maven-module/: .project  pom.xml
maven/maven-parent/module-02/: .project  pom.xml
maven/maven-parent/parent-2/: .project  pom.xml
maven/maven-parent/parent-2/module-nipote/: .project  pom.xml
